<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 1" />

    <Button
        android:id="@+id/implicit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="implicit" />

    <Button
        android:id="@+id/baidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/baidu" />

    <Button
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/call" />

    <Button
        android:id="@+id/reopen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reopen first activity" />

    <Button
        android:id="@+id/open2by_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open2by_static" />

</LinearLayout>